quarkus.http.port = 2025
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=administrador
quarkus.datasource.password=agenda123medica
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/agenda_medica
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=create
