quarkus.http.port = 2025
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USERNAME_DB}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.jdbc.url=${JDBC_URL}
quarkus.hibernate-orm.database.generation=${DB_GENERATION}


quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGINS}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_PATH}
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH}
mp.jwt.verify.issuer=${JWT_ISSUER}
quarkus.smallrye-jwt.enabled=${JWT_ENABLED}

# Configuración SMTP de Gmail
quarkus.mailer.host=${MAIL_HOST}
quarkus.mailer.port=${MAIL_PORT}
quarkus.mailer.from=${MAIL_FROM}
quarkus.mailer.ssl=${MAIL_SSL}
quarkus.mailer.username=${MAIL_USERNAME}
quarkus.mailer.password=${MAIL_PASSWORD}
quarkus.mailer.mock=${MAIL_MOCK}